# ZuumTask1

./: README.md  Zuum Task 1.sln  ZuumTask1.sln
ListLogsFunction/: ListLogsFunction.cs  ListLogsFunction.csproj  Startup.cs
ListLogsFunction/Properties/: launchSettings.json
TetsFunction/: Dockerfile  Function1.cs  TetsFunction.csproj
TetsFunction/Properties/: launchSettings.json
Zuum Task 1/: Classes.cs  FetchDataFunction.cs  FetchDataFunctionClasses.cs  FetchDataFunctionInterfaces.cs  FetchPayloadFunction.cs  ListLogsFunction.cs  Startup.cs  Zuum Task 1.csproj  ZuumTask1.csproj
Zuum Task 1/Properties/: launchSettings.json
ZuumTask1.Tests/: ApiServiceTests.cs  BlobStorageServiceTests.cs  LogTableStorageClientTests.cs  LoggingServiceTests.cs  PayloadBlobStorageClientTests.cs  ZuumTask1.Tests.csproj
